In [9]:
import pandas as pd
import numpy as np
import sqlite3
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

# Set plotting style
#plt.style.use('seaborn') Realized it is not supported on new versions so I preferred darkgrid since they are similar.
sns.set_theme(style="darkgrid")
sns.set_palette('deep')

# Connect to the SQLite database
conn = sqlite3.connect('papcorns.sqlite')

# Load users table
users_df = pd.read_sql_query("SELECT * FROM users;", conn)

# Load events table
events_df = pd.read_sql_query("SELECT * FROM user_events;", conn)

# First Task
country_rev = pd.read_sql_query("Select u.country, sum(ue.amount_usd) as total_revenue from users u inner join user_events ue on u.id = ue.user_id group by country", conn)
#First, I combined it with an inner join. With GROUP BY u.country, each country has its own independent group and only the income of that group is collected by using sum function.
print("\n Country revenue table: # First Task")
display(country_rev)



# Second Task
trail_cnt_ins = pd.read_sql_query("Select count(ue.event_name) from user_events ue inner join users u on ue.user_id = u.id where u.attribution_source = 'instagram' and ue.event_name = 'trial_started' ;", conn)
#It is combined again with inner join as I wanted to filter through both tables. Then set the filters as demanded. As last step I used count function to get the row count.
print("\n Trial given for Instagram users; # Second Task")
display(trail_cnt_ins)

 Country revenue table: # First Task

  country  total_revenue
0      NL        3335.29
1      TR        2275.44
2      US        4035.96

 Trial given for Instagram users; # Second Task

   count(ue.event_name)
0                   210

In [11]:
# Third Task
paid_qr = """
SELECT 
    *,
    CASE 
        WHEN attribution_source IN ('instagram', 'tiktok') THEN 'Paid'
        WHEN attribution_source = 'organic' THEN 'Organic'
        ELSE 'Other'
    END AS acquisition_channel
FROM users;
"""
#Building query, keeping all the data as it is and adding a case when structure for demanded column acquisition channel.
#Query will iterate through users table and when it finds instagram or tiktok on attribution_source it is going to give 'paid', and 'organic' if organic. 

paid_df = pd.read_sql_query(paid_qr, conn)
print("Users table with acquisition_channel column: # Third Task")
display(paid_df)

#Fourth Task
#In order to calculate the trial-to-subscription conversion rate, 
#it is needed to find total number of trial users and divide it by numberÂ ofÂ usersÂ whoÂ convertedÂ toÂ paidÂ subscriptions, 
#then multiplying with 100 will give us the ratio demanded, 

rate_qr = """
select 
ROUND(
        100.0 * 
        (select COUNT(*) FROM user_events WHERE event_name = 'subscription_started') /
        (select COUNT(*) FROM user_events WHERE event_name = 'trial_started'), 
        2 ) as overal_rate;
"""

rate_df = pd.read_sql_query(rate_qr, conn)
print("Overall conversion rate #Fourth Task")
display(rate_df)
#Simple query for getting trial-to-subscription conversion rate

rate_by_attr_source_qr = """ select 
ROUND(
        100.0 * 
        (select COUNT(*) FROM user_events ue inner join users u on ue.user_id=u.id WHERE ue.event_name = 'subscription_started' and u.attribution_source = 'instagram') /
        (select COUNT(*) FROM user_events ue inner join users u on ue.user_id=u.id WHERE ue.event_name = 'trial_started' and u.attribution_source = 'instagram'), 
        2 ) as instagram_conversion_rate,

        ROUND(
        100.0 * 
        (select COUNT(*) FROM user_events ue inner join users u on ue.user_id=u.id WHERE ue.event_name = 'subscription_started' and u.attribution_source = 'tiktok') /
        (select COUNT(*) FROM user_events ue inner join users u on ue.user_id=u.id WHERE ue.event_name = 'trial_started' and u.attribution_source = 'tiktok'), 
        2 ) as tiktok_conversion_rate,

        ROUND(
        100.0 * 
        (select COUNT(*) FROM user_events ue inner join users u on ue.user_id=u.id WHERE ue.event_name = 'subscription_started' and u.attribution_source = 'organic') /
        (select COUNT(*) FROM user_events ue inner join users u on ue.user_id=u.id WHERE ue.event_name = 'trial_started' and u.attribution_source = 'organic'), 
        2 ) as organic_conversion_rate
        ;
        """

rate_by_attr_source_df = pd.read_sql_query(rate_by_attr_source_qr, conn)
print("Overall conversion rate by country #Fourth Task")
display(rate_by_attr_source_df)

#Its assumed that no user can start trail again. -Controled with queries. No user started trail again-
#Its assumed that only way to start a subscription is starting a trail first. -Controled with queries as well-
#Its assumed that there can not be more ottribution source

Users table with acquisition_channel column: # Third Task

,id,created_at,attribution_source,country,name,acquisition_channel
0,1,2024-05-07T00:00:00,instagram,US,Eve Brown,Paid
1,2,2024-10-12T00:00:00,instagram,NL,Frank Moore,Paid
2,3,2024-10-15T00:00:00,tiktok,TR,Ivy Anderson,Paid
3,4,2024-08-28T00:00:00,tiktok,TR,Alice Brown,Paid
4,5,2024-04-03T00:00:00,organic,NL,Bob Moore,Organic
...,...,...,...,...,...,...
997,998,2025-02-01T00:00:00,instagram,TR,Bob Davis,Paid
998,999,2024-12-24T00:00:00,organic,NL,Charlie Davis,Organic
999,1000,2025-02-13T00:00:00,organic,NL,Jack Anderson,Organic
1000,1001,2025-02-16T00:00:00,instagram,US,Bruce Wayne,Paid
1001,1002,2025-02-16T00:00:00,organic,TR,Clark Kent,Organic

Overall conversion rate #Fourth Task

   overal_rate
0        70.53

Overall conversion rate by country #Fourth Task

   instagram_conversion_rate  tiktok_conversion_rate  organic_conversion_rate
0                      70.95                   69.07                    71.61

In [20]:
#Fifth Task
#In order to find median subscription duration 
#we need to calculate the difference between date of subscription_started and subscription_cancelled for each row  

#Preparing datas
events_df['created_at'] = pd.to_datetime(events_df['created_at'])
users_df['created_at'] = pd.to_datetime(users_df['created_at'])

subs_started = events_df[events_df['event_name'] == 'subscription_started']
subs_cancelled = events_df[events_df['event_name'] == 'subscription_cancelled']

#Merge on user_id to pair start/cancel
#Preparing data so we can get subscription start and cancel information for each user in one row 
merged = pd.merge(
    subs_started,
    subs_cancelled,
    on='user_id',
    suffixes=('_start', '_cancel')
)
#It is assumed that the user has not started and cancelled a subscription more than once.
#It is assumed that the data is not incorrect (for example, the cancellation date may appear before the start).
# Calculate duration in months and add a virtual column
merged['subscription_duration_months'] = (
    (merged['created_at_cancel'] - merged['created_at_start']).dt.days / 30.0
)

# Merge with users to get countries
merged = merged.merge(users_df[['id', 'country']], left_on='user_id', right_on='id')

# Group by country and calculate median
median_by_country = merged.groupby('country')['subscription_duration_months'].median().round(2).reset_index()

# Display result
print("Median By Country Fifth Task")
display(median_by_country)


#Sixth Task
# Filter only paid events (where amount_usd is not null)
paid_events = events_df[events_df['amount_usd'].notnull()]

# Sum total spending per user
ltv_per_user = paid_events.groupby('user_id')['amount_usd'].sum().reset_index()
ltv_per_user.rename(columns={'amount_usd': 'ltv'}, inplace=True)

# Merge with users to get country info
ltv_with_country = ltv_per_user.merge(users_df[['id', 'country']], left_on='user_id', right_on='id')

# Calculate average LTV by country
average_ltv_by_country = ltv_with_country.groupby('country')['ltv'].mean().round(2).reset_index()
print("Average Ltv By Country Fifth Task")
display(average_ltv_by_country)

Median By Country Fifth Task

  country  subscription_duration_months
0      NL                          2.32
1      TR                          2.53
2      US                          2.27

Average Ltv By Country Fifth Task

  country    ltv
0      NL  22.38
1      TR  13.31
2      US  25.07